<!DOCTYPE html>
<html lang="en">
<head>
	<title>صفحه اصلی</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/flickity.min.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<!-- header menu -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
	  		<!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a href="#">
		      	<img src="images/LogoType-02.png" class="navbar-brand">
		      </a>
		    </div>

	    	<!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		    	<ul class="nav navbar-nav">
			        <li class="active"><a href="index.html">خانه <span class="sr-only">(current)</span></a></li>
			        <li><a href="about.html">درباره ما</a></li>
			        <li><a href="service.html">خدمات</a></li>
			        <li><a href="offers.html">نظرات و پیشنهادات</a></li>
			        <li><a href="license.html">مجوزها و قراردادها</a></li>
			        <li><a href="contact.html">تماس با ما</a></li>
			        <li>
				        <a href="http://my.bahar-telecom.com/users/sign_in" target="_blank">
				        	<img src="images/Login-01.png" class="login-img">
				        </a>
			        </li>
			        <li id="searchbox">
				        <a href="#">
				        	<!-- <img src="images/Search icon-01.png" class="search-img"> -->
				        	<!-- <input type="text" class="search-input"> -->
				        	<form>
				                <div id="searchinout">
				                	<img src="images/Search icon-01.png" class="search-img">
				                	<input id="expandbox" class="search-input text-gray" type="search"/>
				                </div>
				           </form>
				        </a>
			        </li>
		    	</ul>
		    </div><!-- /.navbar-collapse -->
	  	</div>
	</nav>
	
	<!-- slider -->
	<header>
		<div class="header-content">
			<div class="header-content-inner">
				<img src="images/Logoshape-02.png" alt="logo" class="logo-img">
				
				<div class="tariff">
					<p class="text-green logo-text">همیشه برقرار</p>
					<a href="#">
						<p class="text-white tariff-text">سفارش تعرفه</p>
					</a>
				</div>
			</div>
		</div>
	</header>

	<!-- items -->
	<section class="items-box">
		<ul id="items">
			<li id="img-items"><div class="img1"><span class="show-help"></span></div></li>
			<li id="img-items"><div class="img2"><span class="show-help"></span></div></li>
			<li id="img-items"><div class="img3"><span class="show-help"></span></div></li>
			<li id="img-items"><div class="img4"><span class="show-help"></span></div></li>
			<li id="img-items"><div class="img5"><span class="show-help"></span></div></li>
		</ul>
		<ul id="items">
			<li id="img-items"><div class="img6"><span class="show-help"></span></div></li>
			<li id="img-items"><div class="img7"><span class="show-help"></span></div></li>
			<li id="img-items"><div class="img8"><span class="show-help"></span></div></li>
			<li id="img-items"><div class="img9"><span class="show-help"></span></div></li>
			<li id="img-items"><div class="img10"><span class="show-help"></span></div></li>
		</ul>
	</section>

	<!-- products -->
	<section class="product-box">
		<ul>
			<li class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<img src="images/Block 01-01.png" alt="">
			</li>
			<li class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<img src="images/Block 02-01.png" alt="">
			</li>
			<li class="col-xs-12 col-sm-12 col-md-3 col-lg-3 roban">
				<img src="images/Special Roban-01.png" alt="" class="over">
				<img src="images/Block 03-01.png" alt="">
			</li>
		</ul>
	</section>

	<!-- footer -->
	<section class="footer-box">
		<div class="container">
			<footer>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center footer-section">
					<p><img src="images/Logoshape-02.png" alt="logo" class="logo-footer-intro"></p>
					<p><img src="images/LogoType-03.png" alt="logotext" class="logotext-footer-intro"></p>
					
					<div class="mt20">
						<p class="text-footer-intro">
							شرکت بهار سامانه شرق دارای پروانه ISDP به شماره <span>۱۲-۱۶-۱۳۸</span> از سازمان تنظیم مقررات رادیویی
						</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-section">
					<div class="mt50 address-box-footer text-center">
						<div class="mt20">
							<p>info@bahar.network</p>
							<p>www.bahar.network</p>
						</div>
						
						<div class="mt20">
							<p>سامانه پیام کوتاه : ۳۰۰۰۴۲۵۷۶</p>
							<p class="phone">تلفن :‌ <span>۰۲۱-۴۲۵۷۶۰۰۰</span></p>
						</div>
						
						<div class="mt20">
							<p>تهران، خیابان اسدآبادی، ما بین خیابان ۶۲ و ۶۴، پلاک ۴۵۸</p>
						</div>
					</div>
				</div>
				<div class="main-gallery js-flickity col-xs-12 col-sm-12 col-md-10 col-lg-8 footer-section text-center mt50"
				  data-flickity-options='{ "freeScroll": true, "wrapAround": true, setGallerySize: "false", pageDots: false, cellAlign: "right" }'>
					  <div class="gallery-cell">
					  	<img src="images/o-logo 1-01.png" alt="">
					  </div>
					  <div class="gallery-cell">
					  	<img src="images/o-logo 2-01.png" alt="">
					  </div>
					  <div class="gallery-cell">
					  	<img src="images/o-logo 3-01.png" alt="">
					  </div>
					  <div class="gallery-cell">
					  	<img src="images/o-logo 4-01.png" alt="">
					  </div>
					  <div class="gallery-cell">
					  	<img src="images/o-logo 1-01.png" alt="">
					  </div>
				</div>
				
			</footer>
			<div class="namad">
				<p class="copyright">Copyright @ 2015 BaharSamaneh Inc. All rights reserved.</p>
				<img src="images/mellatlogo.png" alt="" class="two" />
			</div>
			<div class="namad">
				<img id='drftxlapsguibrgwxlap' style='cursor:pointer' class="one" onclick='window.open("http://trustseal.enamad.ir/Verify.aspx?id=13063&p=nbpdfuixdrfshwmbfuix", "Popup","toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30")' alt='' src='http://trustseal.enamad.ir/logo.aspx?id=13063&p=lznbvjymgthvkzoevjym'/>
				
			</div>
		</div>
	</section>


	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/flickity.pkgd.min.js"></script> 
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>